Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 48, 48, 64)        640       
                                                                 
 batch_normalization (BatchN  (None, 48, 48, 64)       256       
 ormalization)                                                   
                                                                 
 max_pooling2d (MaxPooling2D  (None, 24, 24, 64)       0         
 )                                                               
                                                                 
 dropout (Dropout)           (None, 24, 24, 64)        0         
                                                                 
 conv2d_1 (Conv2D)           (None, 24, 24, 64)        36928     
                                                                 
 batch_normalization_1 (Batc  (None, 24, 24, 64)       256       
 hNormalization)                                                 
                                                                 
 max_pooling2d_1 (MaxPooling  (None, 12, 12, 64)       0         
 2D)                                                             
                                                                 
 dropout_1 (Dropout)         (None, 12, 12, 64)        0         
                                                                 
 conv2d_2 (Conv2D)           (None, 12, 12, 128)       73856     
                                                                 
 batch_normalization_2 (Batc  (None, 12, 12, 128)      512       
 hNormalization)                                                 
                                                                 
 max_pooling2d_2 (MaxPooling  (None, 6, 6, 128)        0         
 2D)                                                             
                                                                 
 dropout_2 (Dropout)         (None, 6, 6, 128)         0         
                                                                 
 conv2d_3 (Conv2D)           (None, 6, 6, 128)         147584    
                                                                 
 batch_normalization_3 (Batc  (None, 6, 6, 128)        512       
 hNormalization)                                                 
                                                                 
 max_pooling2d_3 (MaxPooling  (None, 3, 3, 128)        0         
 2D)                                                             
                                                                 
 dropout_3 (Dropout)         (None, 3, 3, 128)         0         
                                                                 
 conv2d_4 (Conv2D)           (None, 3, 3, 128)         147584    
                                                                 
 batch_normalization_4 (Batc  (None, 3, 3, 128)        512       
 hNormalization)                                                 
                                                                 
 max_pooling2d_4 (MaxPooling  (None, 2, 2, 128)        0         
 2D)                                                             
                                                                 
 dropout_4 (Dropout)         (None, 2, 2, 128)         0         
                                                                 
 conv2d_5 (Conv2D)           (None, 2, 2, 128)         147584    
                                                                 
 batch_normalization_5 (Batc  (None, 2, 2, 128)        512       
 hNormalization)                                                 
                                                                 
 max_pooling2d_5 (MaxPooling  (None, 1, 1, 128)        0         
 2D)                                                             
                                                                 
 dropout_5 (Dropout)         (None, 1, 1, 128)         0         
                                                                 
 conv2d_6 (Conv2D)           (None, 1, 1, 256)         295168    
                                                                 
 batch_normalization_6 (Batc  (None, 1, 1, 256)        1024      
 hNormalization)                                                 
                                                                 
 max_pooling2d_6 (MaxPooling  (None, 1, 1, 256)        0         
 2D)                                                             
                                                                 
 dropout_6 (Dropout)         (None, 1, 1, 256)         0         
                                                                 
 conv2d_7 (Conv2D)           (None, 1, 1, 256)         590080    
                                                                 
 batch_normalization_7 (Batc  (None, 1, 1, 256)        1024      
 hNormalization)                                                 
                                                                 
 max_pooling2d_7 (MaxPooling  (None, 1, 1, 256)        0         
 2D)                                                             
                                                                 
 dropout_7 (Dropout)         (None, 1, 1, 256)         0         
                                                                 
 conv2d_8 (Conv2D)           (None, 1, 1, 256)         590080    
                                                                 
 batch_normalization_8 (Batc  (None, 1, 1, 256)        1024      
 hNormalization)                                                 
                                                                 
 max_pooling2d_8 (MaxPooling  (None, 1, 1, 256)        0         
 2D)                                                             
                                                                 
 dropout_8 (Dropout)         (None, 1, 1, 256)         0         
                                                                 
 conv2d_9 (Conv2D)           (None, 1, 1, 256)         590080    
                                                                 
 batch_normalization_9 (Batc  (None, 1, 1, 256)        1024      
 hNormalization)                                                 
                                                                 
 max_pooling2d_9 (MaxPooling  (None, 1, 1, 256)        0         
 2D)                                                             
                                                                 
 dropout_9 (Dropout)         (None, 1, 1, 256)         0         
                                                                 
 conv2d_10 (Conv2D)          (None, 1, 1, 256)         590080    
                                                                 
 batch_normalization_10 (Bat  (None, 1, 1, 256)        1024      
 chNormalization)                                                
                                                                 
 max_pooling2d_10 (MaxPoolin  (None, 1, 1, 256)        0         
 g2D)                                                            
                                                                 
 dropout_10 (Dropout)        (None, 1, 1, 256)         0         
                                                                 
 conv2d_11 (Conv2D)          (None, 1, 1, 256)         590080    
                                                                 
 batch_normalization_11 (Bat  (None, 1, 1, 256)        1024      
 chNormalization)                                                
                                                                 
 max_pooling2d_11 (MaxPoolin  (None, 1, 1, 256)        0         
 g2D)                                                            
                                                                 
 dropout_11 (Dropout)        (None, 1, 1, 256)         0         
                                                                 
 flatten (Flatten)           (None, 256)               0         
                                                                 
 dense (Dense)               (None, 128)               32896     
                                                                 
 batch_normalization_12 (Bat  (None, 128)              512       
 chNormalization)                                                
                                                                 
 dropout_12 (Dropout)        (None, 128)               0         
                                                                 
 dense_1 (Dense)             (None, 6)                 774       
                                                                 
=================================================================
Total params: 3,842,630
Trainable params: 3,838,022
Non-trainable params: 4,608
_________________________________________________________________

activation function = 'elu'
optimizer = Adam(learning_rate = .01, ,metrics= Recall())
epoch = 200
batch_size = 32